anyio==3.5.0
asgiref==3.5.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
geopy==2.2.0
fastapi==0.75.1
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
iniconfig==1.1.1
packaging==21.3
pandas==1.4.2
pep517==0.12.0
pip-tools==6.6.0
pluggy==1.0.0
py==1.11.0
pydantic==1.9.0
pyparsing==3.0.8
pytest==7.1.1
python-multipart==0.0.5
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tomli==2.0.1
typing_extensions==4.1.1
uvicorn==0.17.6
uvloop==0.16.0
