#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile api_requirements.in
#
anyio==3.5.0
    # via
    #   -r api_requirements.in
    #   httpcore
    #   starlette
asgiref==3.5.0
    # via
    #   -r api_requirements.in
    #   uvicorn
attrs==21.4.0
    # via
    #   -r api_requirements.in
    #   pytest
certifi==2021.10.8
    # via
    #   -r api_requirements.in
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r api_requirements.in
    #   httpx
    #   requests
click==8.1.2
    # via
    #   -r api_requirements.in
    #   pip-tools
    #   uvicorn
fastapi==0.75.1
    # via -r api_requirements.in
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via -r api_requirements.in
h11==0.12.0
    # via
    #   -r api_requirements.in
    #   httpcore
    #   uvicorn
httpcore==0.14.7
    # via
    #   -r api_requirements.in
    #   httpx
httpx==0.22.0
    # via -r api_requirements.in
idna==3.3
    # via
    #   -r api_requirements.in
    #   anyio
    #   requests
    #   rfc3986
iniconfig==1.1.1
    # via
    #   -r api_requirements.in
    #   pytest
numpy==1.22.3
    # via pandas
packaging==21.3
    # via
    #   -r api_requirements.in
    #   pytest
pandas==1.4.2
    # via -r api_requirements.in
pep517==0.12.0
    # via
    #   -r api_requirements.in
    #   pip-tools
pip-tools==6.6.0
    # via -r api_requirements.in
pluggy==1.0.0
    # via
    #   -r api_requirements.in
    #   pytest
py==1.11.0
    # via
    #   -r api_requirements.in
    #   pytest
pydantic==1.9.0
    # via
    #   -r api_requirements.in
    #   fastapi
pyparsing==3.0.8
    # via
    #   -r api_requirements.in
    #   packaging
pytest==7.1.1
    # via -r api_requirements.in
python-dateutil==2.8.2
    # via pandas
python-multipart==0.0.5
    # via -r api_requirements.in
pytz==2022.1
    # via pandas
requests==2.27.1
    # via -r api_requirements.in
rfc3986[idna2008]==1.5.0
    # via
    #   -r api_requirements.in
    #   httpx
six==1.16.0
    # via
    #   -r api_requirements.in
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via
    #   -r api_requirements.in
    #   anyio
    #   httpcore
    #   httpx
starlette==0.17.1
    # via
    #   -r api_requirements.in
    #   fastapi
tomli==2.0.1
    # via
    #   -r api_requirements.in
    #   pep517
    #   pytest
typing-extensions==4.1.1
    # via
    #   -r api_requirements.in
    #   pydantic
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via -r api_requirements.in
uvloop==0.16.0
    # via -r api_requirements.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
